APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YKVlPuOdnHPzr2iLiDleVIg80DPTxCQOCBYNwOADgHA=
APP_DEBUG=true
APP_URL=http:https://lorenzojanrommel-csp3.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-46-60.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8j80nbma4ao06
DB_USERNAME=nwnrsjqukhruau
DB_PASSWORD=2fb21dcff382611364e17af888d818a5171b460569545ffd8c815521a08e281e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
