APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:acilbw2ixXyxPXLxBszajwsEtO0D/W3rhaC2dkc4Ezc=
APP_DEBUG=true
APP_URL=http:https://lorenzojanrommel-csp3.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-207-184.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8jgelbs4slke1
DB_USERNAME=ughrtqwpluvxkf
DB_PASSWORD=c46af5ed2de648c65fcb84ae645ee154e1b3255125033850cd84992270d1b22f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
